services:
  - type: web
    name: todoapp-api
    env: dotnet
    buildCommand: dotnet restore && dotnet build && dotnet ef database update --project mateuscerqueira.Data --startup-project mateuscerqueira.ToDoApp.WebApi
    startCommand: dotnet mateuscerqueira.ToDoApp.WebApi.dll