services:
  - type: web
    name: todoapp-backend
    env: dotnet
    plan: free
    branch: main
    buildCommand: dotnet restore && dotnet publish -c Release -o ./publish
    startCommand: dotnet ./publish/mateuscerqueira.ToDoApp.dll --urls http://*:$PORT
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: PORT
        value: 10000